<h2>Listing Permissions</h2>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Operations</th>
    </tr>
  </thead>
  <tbody>
  <% for permission in @permissions %>
    <tr>
      <td class="small"><%=h permission.id %></td>
      <td class="small"><%=h permission.title %></td>
      
      <td class="small">
        <%= link_to 'Vis', :action => :show, :id => permission %>
        <%= link_to 'Rediger', :action => :update, :id => permission %>
        <%= link_to 'Slet', :action => :delete, :id => permission %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link_to 'New permission', :action => :create %>
