<%= error_messages_for 'group' %>

<!--[form:team]-->
<table class="team_info">
	<tr>
	  <td class="t_i"><label for="group_title">Navn:</label></td>
	  <td class="t_i"><%= text_field 'group', 'title', :class => 'gray'  %></td>
	</tr>
	<tr>
		<td class="t_i"><label for="group_code">Kode:</label></td>
		<td class="t"><%= text_field 'group', 'code', :class => 'gray'  %></td>
	</tr>
	<tr>
		<td class="t_i">Center:</td>
		<td class="t">
    <% unless @group.errors[:parent].nil? %><div class="fieldWithErrors"><% end %>
      <%= node_tree(@groups) do |group|
            result = "<input id=\"group_parent_#{group.id}\" type=\"radio\" name=\"group[parent]\" value=\"#{group.id}\" checked=\"checked\" /> " if @group.parent == group
            result = "<input id=\"group_parent_#{group.id}\" type=\"radio\" name=\"group[parent]\" value=\"#{group.id}\" /> " if @group.parent != group
            result += "<label for=\"group_parent_#{group.id}\">#{group.title}</label> "
            result
          end %>
    <% unless @group.errors[:parent].nil? %></div><% end %>
		</td>
	</tr>
</table>

<!--[eoform:team]-->

