<h2>Detaljer for Team &quot;<%=h @group.title %>&quot;</h2>

<table class="team_info">
	<tr>
		<td class="t_i">Navn:</td>
		<td class="t"><%=h @group.title %></td>
	</tr>
	<tr>
		<td class="t_i">Kode:</td>
		<td class="t"><%=h @group.team_code %></td>
	</tr>
	<tr>
		<td class="t_i">Center:</td>

	  <% if @group.parent.nil? %>
	  <td class="t">Ingen overordnet, dette team er ikke tilknyttet et center (bør ikke kunne ske)</td>
	  <% else %>
	  <td class="t"><%= link_to @group.parent.title, center_path(@group.parent), :title => 'Vis Center' %></td>
	  <% end %>
	</tr>
</table>


<h3>Brugere <span style="font-size: 11px;"><%= link_to_function "(Vis/gem)", visual_effect(:toggle_blind, "user_list", {:duration => 0.5}) %></span></h3>
<div id="user_list">
<% @users = @group.users %>
<% @users = WillPaginate::Collection.create(1, 10000) do |pager|
     # inject the result array into the paginated collection:
     pager.replace(@users)
	 end
%>
<% if @users.empty? %>
	<p>Ingen</p>
<% else %>
	<%= render :partial => 'shared/user_list' %>
<% end %>
</div>


<p/>

<div class="commands">
    <%= link_to "Ny bruger til team #{@group.title}", new_user_path(@group), :title => 'Opret ny bruger i teamet' %><br>
</div>


<br>
<h3>Journaler  <span style="font-size: 11px;"><%= link_to_function "(Vis/gem)", visual_effect(:toggle_blind, "journal_list", {:duration => 0.5}) %></span></h3></h3>
  <% if @groups.empty? %>
  	Ingen
  <% else %>
		<% @hide_team = true %>
		<div id="journal_list">
  		<%= render :partial => 'shared/journal_list', :locals => {:hide_team => true} %>
		</div>
		<p>
			<%= link_to 'Eksporter login-data', export_logins_path(@group, 'csv') %>
		</p>
  <% end %>

<p/>

<div class="commands">
<% if current_user.has_access? :journal_new_edit_delete %>
<%= link_to 'Opret Journal', new_journal_path(@group), :title => 'Opret Journal' %> 
<% end %>
</div>

<p/>

<% if current_user.has_access? :team_new_edit_delete %>
<div class="commands">
<%= link_to 'Slet', delete_team_path(@group) %>
<%= link_to 'Rediger', edit_team_path(@group) %>
<%= link_to 'Tilbage til liste', teams_path %>
</div>
<% end %>
