<%= javascript_include_tag :defaults %>

<div id="right" style="float:right; width:48%; padding-left: 1%;">
</div>


<div id="score" class="container">
	<h1>Scoreskalaer</h1>

	<div id="left" style=" width:49%; padding-right: 1%; border-right: 1px solid #ccc;">
		<ol class="scales<%= @action == "order" ? " drag" : "" %>" id="scale_list">
			<% @scales.each do |@scale| %>
				<% @scores = @scale.scores.find(:all, :group => :title, :order => :position) %>
				<%= render :partial => 'full_scale' %>
			<% end %>
		</ol>

		<% if current_user.has_access? :score_edit %>
		<div id="bottom-left">
			<div class="actions">
				<% if @action == 'order' %>
				<%= link_to_remote 'Færdig!', :url => {:controller => :score, :action => 'done_ordering_scales', :id => @scale} %>
				<% elsif @scales.size > 1 %>
				<%= link_to 'Reorganiser liste', {:controller => :score, :action => 'order_scales'} %><br/>
				<% else %>
				<%= link_to 'Index', {:controller => :score, :action => 'index'} %><br/>
				<% end %>

				<% unless @action == 'order' %>
				<%= link_to 'Opret ny skala', {:controller => :score, :action => 'new_scale'} %>
				<% end %>
			</div>
		</div>
		<% end %>

		<% if @action == 'order' %>
		<div id="sortable">
			<%= sortable_element 'scale_list', :url => {:controller => :score, :action => 'sort_scales'}, 
			:complete => visual_effect(:highlight, 'scale_list') 
			%> 
		</div>
		<% end %>

		
		<p>
			<%= link_to 'Score liste', :action => :list %>
		</p>
	</div>
	<p>
		<br/>
		<br/>
	</p>
</div>