<h1>Liste af scoreberegninger</h1>

<table id="score_list" class="sortable list">
  <tr>
	<th title="Sorter efter score">Score</th>
  <th title="Sorter efter skema">Skema</th>
	<th title="Sorter efter skala">Skala</th>
	<th class="nosort">Handling<!-- Beregning --></th>
  </tr>
  
<% for score in @scores %>
  <tr>
    <td><%=h score.title %></td>
    <td><%=h score.short_name %> <%= score.survey.age %></td>
		<td><%=h (score.score_scale && score.score_scale.title || "") %></td>
<!--	<td> output = score.calculation.gsub(/\r/, "</br>") </td> -->

	
    <td><%= link_to 'Vis', :action => :show, :id => score %>&nbsp;
    <%= link_to 'Rediger', :action => :edit, :id => score %>&nbsp;
    <%= link_to 'Slet', { :action => :destroy, :id => score }, :confirm => 'Er du sikker?', :method => "post" %></td>
  </tr>
<% end %>
</table>

<% if @scores.page_count > 1 -%>
	<div class="page_entries"><%= page_entries_info(@scores) -%></div>
	<%= will_paginate @scores, :remote => {:with => 'value', :update => 'score_list'} -%>
<% end -%>
<br />
<br />

<%= link_to 'Ny scoreberegning', :action => :new %> | <%= link_to 'Scoreskalaer', :action => 'list_scales' %>
