<%= !current_user.login_user ? link_to("Gå tilbage", :controller => 'main', :action => 'index') : "" %>
<%= render :partial => 'survey/survey_header' %>

<br/>

<div id='draft-message' style='color:red;'></div>

<% if current_user.has_access? :survey_show_fast_input and !@options[:show_only] %>
<div class="command">
	<% if @options[:answers] %>
	<%=  link_to 'Hurtig indtastning', :action => :show_fast, :id => @journal_entry %>
	<% elsif @options[:show_only] %>
	<%=  link_to 'Hurtig indtastning', :action => :show_only_fast, :id => @survey %>
	<% else %>
	<%= link_to "Hurtig indtastning " + image_tag("icon_input.gif", :border=>0, :alt => 'Hurtig indtastning', :title => 'Hurtig indtastning' ),
	 			{ :action => :show_fast, :id => @journal_entry }, :title => 'Besvar med hurtig indtastning', :style => 'width: 16px;' %>
	<% end %>
</div>
<% end %>

<br/>
<p/>


<% unless @options[:action] =~ /show/ %>
		<form action="/survey_answer/create/<%= @journal_entry.id %>" id="surveyform" method="post" onsubmit="return submitAction;" >

			<!-- Put before validation.add -->
		<script type='text/javascript'>
	    new Validation('surveyform', {immediate : true, stopOnFirst : true });
		</script>
<% end %>

<div>
	<%= render :partial => "survey/answer_by" %>
</div>
<br/>

<%= render :partial => "survey/question", :collection => @survey.questions %>

<% unless @options[:action] =~ /show/ %>
	<span style="padding: 3px;" id='send_form' class="btn-submit" onclick="document.forms[0].submit(); $('send_form').hide(); $('sending_form').show();"> Send svar </span>
	<div id="sending_form" style="display: none">
		<span style="background: #0f0; padding: 4px; border: 1px solid green;">&nbsp; &nbsp; Sender svar... &nbsp; &nbsp;</span>&nbsp;<img src="/images/spinner.gif"></img>
	</div>
	<% end %>

</div>

<% unless @options[:action] =~ /show/ && !@options[:show_only] %>
	<%= observe_form "surveyform",
			 :url => { :controller => :survey_answer, :action => "save_draft", :id => @journal_entry },
			 :update => "draft-message",
			 :frequency => 20 %>
<% end %>

<div id="debug">
</div>

