<% @page_title = "Upload file" %>

<%= error_messages_for :upload_file %> 
<% form_for(:upload_file, :url => { :action => 'create'}, :html => { :multipart => true }) do |f| %> 

<p> 
<%= f.file_field :file_data %> 
</p>

<p>
<span style='display: inline;'><%= f.check_box :external_access %><label for="upload_file_external_access">External</label></span>
</p>

<br/>

<p>
	<div style="color: red;"><%= flash[:error] %></div>
</p>

</p>
<br/>
<p> 
<%= submit_tag "Upload", { :class => 'btn' } %> 
</p> 
<% end %>