<% if flash[:notice] -%>
  <div id="notice" align="center"><%= flash[:notice] %></div>
<% end -%>
<% if @groups.length > 0 %>
  <% for @group in @groups %>

        <h2><%= link_to( @group.title, :action => :show, :id => @group ) %></h2>
   
        <h3>Abonnementer</h3>
				<% if @group.subscriptions.length > 0 %>
					<% @copies = @group.subscription_summary(@options) %>
					<%= render :partial => "shared/subscription_summary", :object => @copies %>

				<% else %>
				<h4>Ingen abonnementer</h4>
				<% end %>

				<% if @user.has_access? :subscription_new_edit %>
						<%= link_to 'Ændre abonnementer', { :controller => 'subscription', :action => :new, :id => @group }, :title => 'Forandr abonnementer' %>&nbsp;&nbsp;
					<% end %>

				<% if @group.subscriptions.length > 0 %>
						<%= link_to_function "Vis/gem detaljer", visual_effect(:toggle_blind, "subscription_details_#{@group.id}") %>

						<div id="subscription_details_<%= @group.id %>" style="display: none;">
							<%= render :partial => "shared/subscription_list", :object => @group %>
						</div>
				<% end %>
    
  <% end %>
<% else %>
  <h2>Intet fundet!</h2>
<% end %>
