<%= error_messages_for 'survey' %>

<!--[form:survey]-->
<p><label for="survey_name">Navn</label><br>
<%= text_field 'survey', 'title', :class => 'gray'  %></p>

<p><label for="survey_description">Beskrivelse</label><br>
<%= text_area 'survey', 'description', { :rows => 4, :class => 'gray' }  %></p>

<p><label for="survey_category">Kategori</label><br>
<%= text_field 'survey', 'category', { :size => 8, :class => 'gray' } %></p>

<p><label for="survey_age">Aldersgruppe</label><br>
<%= text_field 'survey', 'age', { :size => 5, :class => 'gray' }  %></p>

<p><label for="survey_user">Skematype (fx forældreskema)</label><br>
<%= select 'survey', 'surveytype', Survey.SURVEY_TYPES  %></p>
<!--[eoform:survey]-->

<p><label for="survey_color">Farve</label><br>
<div id='color_preview' style="padding: 10px; background-color: #<%= @survey.color %>">
#<%= text_field 'survey', 'color', :size => 6, :class => 'gray', :onchange => "$('color_preview').style.backgroundColor = '#' + this.value;" %>
</div>
</p>

<p><label for="survey_postion">Listeposition</label><br>
<%= select 'survey', 'position', Survey.find(:all).map {|s| [s.position, s.id]} %></p>

