<h1>Liste af scoregrupper</h1>

<table id='list'>
  <tr>
  <% for column in ScoreGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for score_group in @score_groups %>
  <tr>
  <% for column in ScoreGroup.content_columns %>
    <td><%=h score_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => :show, :id => score_group %></td>
    <td><%= link_to 'Edit', :action => :edit, :id => score_group %></td>
    <td><%= link_to 'Destroy', { :action => :destroy, :id => score_group }, :confirm => 'Are you sure?', :method => "post" %></td>
  </tr>
<% end %>
</table>

<% if @score_groups.total_pages > 1 -%>
	<div class="page_entries"><%= page_entries_info(@score_groups) -%></div>
	<%= will_paginate @score_groups, :remote => {:with => 'value', :update => 'list'} -%>
<% end -%>

<p>
	<br>
</p>

<%= link_to 'New score_group', :action => :new %>
