
<h2>Bruger &quot;<%= h @user.login %>&quot;</h2>

<!-- <h3>Bruger Data</h3> -->

<dl>
    <dt>Navn</dt>
    <dd><%= h @user.name %></dd>

    <dt>Login</dt>
    <dd><%= h @user.login %></dd>

    <dt>Email-adresse</dt>
    <dd><%= h @user.email %></dd>

    <dt>ID</dt>
    <dd><%= @user.id %></dd>

    <dt>Oprettet</dt>
    <dd><%= @user.created_at.to_formatted_s(:long) %></dd>

    <dt>Opdateret</dt>
    <dd><%= @user.updated_at.to_formatted_s(:long) %></dd>

    <dt>Sidste Login</dt>
    <dd><%= @user.last_logged_in_at.to_formatted_s(:long) %></dd>

    <dt>Status</dt>
    <dd><%= @user.status %></dd>
</dl>

<h3>Roller</h3>

<% if @user.roles.empty? %>
    <p>Ingen Roller</p>
<% else %>
	<% roller = []
	   @roles = @user.roles %>
	<%= render :partial => "shared/roles" %>
<% end %>

<h3>Grupper</h3>

<% if @user.groups.empty? %>
    <p>Ingen Grupper</p>
<% else
 		@groups = @user.groups %>
	<%= render :partial => 'shared/show_groups' %>
<% end %>


<% if current_user.has_access? :role_show_all %>
    <h3>Alle tildelte roller</h3>
	<% @roles = @user.all_roles %>
    <% if @roles.empty? %>
        <p>Ingen Roller</p>
	<% else %>
	<%= render :partial => "shared/roles" %>
	<% end %>
<% end %>


<% if current_user.has_access? :user_edit_delete %>
<%= link_to 'Slet', delete_user_path(@user) %>
<%= link_to 'Rediger', edit_user_path(@user) %>
<% end %>
<%= link_to 'Tilbage', users_path %>