<h2>Detaljer for Center &quot;<%=h @group.title %>&quot;</h2>

<div id="left" style="float:left;">
<table class="center_info">
	<tr>
		<td class="t_i">Navn:</td>
		<td class="t"><%=h @group.title %></td>
	</tr>
	<tr>
		<td class="t_i">Kode:</td>
		<td class="t"><%=h @group.code %></td>
	</tr>
	<tr>
		<td class="t_i">Adresse:</td>
		<td class="t"><%=h @group.street %></td>
	</tr>
	<tr>
		<td class="t_i">By:</td>
		<td class="t"><%=h @group.zipcode %> <%=h @group.city %></td>
	</tr>
	<tr>
		<td class="t_i">Telefon:</td>
		<td class="t"><%=h @group.telephone %></td>
	</tr>
	<tr>
		<td class="t_i">Kontaktperson:</td>
		<td class="t"><%=h @group.person %></td>
	</tr>
	<tr>
		<td class="t_i">EAN-nr:</td>
		<td class="t"><%=h @group.ean %></td>
	</tr>
</table></div>

<div id="right" style="float:left;">
<% if current_user.has_access? :center_show_teams %>
<p><strong>Teams</strong></p>
  <% if @group.teams.size > 0 %>
		<ul>
  		<% @group.teams.each do |group| %>
    		<li>
					<%=
						if current_user.teams.map {|g| g.id }.include?(group.id)
							link_to(group.title, group) +	" [" + group.users.length.to_s + " bruger#{'e' unless group.users.length == 1}] "
						else
							group.title
						end
					%>
    		</li>
  		<% end %>
		</ul>
  <% elsif @group.children.empty? %>
  	<p>Ingen</p>
  <% end %>
<% end %>
<%= link_to 'Nyt team', new_team_path(@group), :title => 'Opret nyt team' %> 
</div>

<div style="width: 80%; clear: left;"></div>

<%= render :partial => 'commands' %>

<br/>

<% localadmins = @users.select { |u| u.has_access? :centeradm } %>

<h3>Centeradministrator<%= !localadmins.empty? ? "er" : " " %></h3>

<% if localadmins.empty? %>
	<p>Ingen</p>
  <% if current_user.has_access? :user_new_leader %>
    <div class="commands">
        <%= link_to "Opret Centeradministrator", new_user_path(@group), :title => 'Opret ny bruger i centret' %><br/>
    </div>
    <% end %>
<% else %>
<ul>
  <% for user in localadmins %>
  <li><%= link_to user.login, user_path(user), :title => 'Vis bruger' %></li>
  <% end %>
</ul>
<% end %>
<br/>

<% if current_user.has_access? :user_show_all %>
<h3>Alle brugere i centeret <span style="font-size: 11px;"><%= link_to_function "(Vis/gem)", visual_effect(:toggle_blind, "user_list", {:duration => 0.5}) %></span></h3>

	<div id="user_list">
	<% if @users.empty? %>
		<p>Ingen</p>
	<% else %>
		<%= render :partial => 'shared/user_list' %>
	<% end %>
	</div>
<% end %>

<div class="commands">
    <%= link_to "Opret bruger", new_user_path(@group), :title => 'Opret ny bruger i teamet' %><br/>
</div>
<br/>

<h3>Abonnementer <span style="font-size: 11px;"><%= link_to_function "(Vis/gem)", visual_effect(:toggle_blind, "subscription_list", {:duration => 0.5}) %></span></h3></h3>

<% if @group.subscriptions.empty? %>
<p>Ingen</p>
<% else %>
	<div id="subscription_list">
		<%= render :partial => "shared/subscription_summary" %>
	<% if current_user.has_access? :subscription_new_edit %>
	<p>
		<%= link_to 'Sæt skemaer til betalt', pay_subscriptions_path(@group), :title => "Sæt skemaer til betalt" %>
		<% if @group.paid_subscriptions? %>
			<%= link_to 'Fortryd sidste betaling', undo_pay_subscriptions_path(@group), :title => "Fortryd betaling" %>
		<% end %>
	</p>
	<% end %>
	<br/>

	<p><strong>Detaljeret oversigt</strong>
	<%= render :partial => "shared/subscription_list", :object => @group %>
	</div>
<% end %>
</p>
<br/>

<% if current_user.has_access? :subscription_new_edit %>
<div class="commands">
	<%= link_to 'Nyt abonnement', new_subscription_path(@group), :title => 'Opret nyt abonnement' %>
</div>
<% end %>

<p/>

<%= render :partial => 'commands' %>

