<% if @groups.empty? %>
Der er ingen journaler i systemet.
<% else %>
<table id="journal_list" class="sortable list">
	<tr>
<th class="wide" title="Sorter efter navn">Navn</th>
<th title="Sorter efter Id">Id</th>
<th title="Sorter efter fødselsdato">Fødselsdato</th>
<!-- <th class="number" title="Sorter efter antal skemaer">Skemaer</th> -->
<!-- <th class="half_wide" title="Sorter efter status">Status</th> -->
<th title="Sorter efter oprettelsesdato">Oprettet</th>
<% unless @hide_team %>
<th class="half_wide" title="Sorter efter team">Team</th>
<% end %>
<th class="nosort">Handling</th>
</tr>

<% @groups.each do |g| %>
  <tr>
    <td class="pj_name"><%= link_to( g.title, g, :title => "Vis #{g.class.to_s}" ) %></td>
		<td class="pj small number"><%= g.code %></td>
    <td class="pj small"><span class="nobr"><%= g.birth_short %></span></td>
    <td class="pj small"><span class="nobr"><%= g.created_at.to_date.strftime("%d-%m-%y") %></span></td>
		<% unless @hide_team %>
    <td class="pj" style="text-align: left;"><%= @hide_team %> <%= g.parent.title %></td>
		<% end %>
    <td class="pj"><%= link_to img_tag_html4('icon_edit_user.gif', :border => 0, :class => 'icon', :title => 'Rediger journal'), edit_journal_path(g), :title => 'Rediger' -%>
      <%= link_to img_tag_html4('icon_delete_user.gif', :border => 0, :class => 'icon', :title => 'Slet journal'), delete_journal_path(g), :title => 'Slet' -%>
    </td>
  </tr>
<% end %>
</table>
<% end %>

<% if params[:action] =~ /search/ %>
	
	<div style='align: right;'><b><%= @groups.size %></b> resultat<%= 'er' if @groups.size > 1 %></div>
<% else %>
	<% if @groups.page_count > 1 -%>
		<div class="page_entries"><%= page_entries_info(@groups) -%></div>
		<%= will_paginate @groups, :remote => {:with => 'value', :update => 'journal_list'} -%> &nbsp;&nbsp;
	<% end -%>
<% end %>
