<table class="sortable list">
	<tr>
		<th>Spørgeskema</th>
		<th>Noter</th>
		<th>Status</th>
		<th class="number" title="Brugt i alt">Total</th>
		<th class="number" title="Brugt siden sidste betaling">Siden sidst</th>
	</tr>
<%
 total_used = 0
 active_total_used = 0
 %>
<% for sub in @group.subscriptions
    if current_user.has_access? :subscription_show_inactive and sub.states.invert[sub.state] == "Inaktiv"
      next    # do not show inactive to others than admins
    else
	puts "SUB: #{sub.inspect} #{sub.to_s}"
		 total_used += sub.copies_used
		 active_total_used += sub.active_copies_used %>
			<tr>
				<td><%= link_to sub.survey.title, subscription_path(sub), :title => 'Vis Abonnement' %></td>
				<td><%= sub.note.nil? ? "&nbsp;" : split_string(sub.note) %></td>
				<td><%= sub.states.invert[sub.state] %></td>
				<td class="number"><%= sub.copies_used %></td>
				<td class="number"><%= sub.active_copies_used %></td>
			</tr>
 <% end %>
<% end %>
	<tr>
		<td>Total:</td><td></td><td class="number"><%= total_used %></td><td class="number"><%= active_total_used %></td>
	</tr>
</table>
