<table id="user_list" class="sortable list" class="users">
	<th class="wide" title="Sorter efter navn">Navn</th>
	<th title="Sorter efter Rolle">Rolle</th>
	<% if current_user.has_access?(:user_view_status) %>
	<th title="Sorter efter status">Status</th>
	<% end %>
	<th title="Sorter efter grupper">Grupper</th>
	<% if current_user.has_access? :user_edit_delete %>
	<th class="nosort" style="width: 75px;">Handling</th>
	<% end %>

	<% @users.each do |user| %>
	<tr>
		<td><%= link_to( user.name, { :controller => 'user', :action => :show, :id => user.id },
		:title => "Vis #{user.class.to_s}" ) %></td>
		<td><%= roles = user.roles.empty? ? " " : user.roles.first.title -%></td>
		<% if current_user.has_access?(:user_view_status) %>
		<td><%= h user.status %></td>
		<% end %>
		<% if current_user.has_access?(:user_show_teams) and !(groups = user.groups.teams).empty?
			   groups = groups.map { |g| g.title }.join(", ")
			 else
			 	 groups = user.center ? user.center.title : (user.centers.compact.empty? ? "" : user.centers.first.title)
   		 end -%>
		<td><%= groups %>&nbsp;</td>
	<% if current_user.has_access? :user_edit_delete %>
	<td>
		<%= link_to image_tag('icon_edit_user.gif', :border => 0, :class => 'icon', :title => 'Rediger bruger'), { :controller => 'user', :action => :edit, :id => user.id }, :title => 'Rediger' -%>
		<%= link_to image_tag('icon_delete_user.gif', :border => 0, :class => 'icon', :title => 'Slet bruger'), { :controller => 'user', :action => :delete, :id => user.id}, :title => 'Slet' -%>
		<span>&nbsp;&nbsp;</span>
		<% unless user.id == current_user.id %>
		<%= link_to image_tag('door.png', :border => 0, :class => 'icon', :alt => 'Login som denne bruger', :title => 'Login som denne bruger'), shadow_login_path(:user => {:login => user.login}) %>
		<% end %>
	</td>
	<% end %>
	<tr/>
	<% end %>
</table>

<% if @users.page_count > 1 -%>
	<div class="page_entries"><%= page_entries_info(@users) -%></div>
	<%= will_paginate @users, :remote => {:with => 'value', :update => 'user_list'} -%>
<% end -%>