<h2>Liste af Teams</h2>

<% @groups.each do |center, teams| %>
    <%= "Center: " + link_to(center.title, { :controller => center.class.to_s.underscore, :action => :show, :id => center }, :title => 'Vis Center') %>
		<% if teams.size > 0 %>
			<ul>
    		<% teams.each do |group| %>
	    	<li>
	    	  <%= link_to(group.title, { :controller => group.class.to_s.underscore, :action => :show, :id => group }) %>
         	  <%= "[" + group.users.length.to_s + " bruger#{'e' unless group.users.length == 1}] " %>
	    	</li>
    		<% end %>
			</ul>
 		<% end %>
<% end %>

<% if current_user.has_access? :team_new_edit_delete %>
<div class="commands">
	<%= link_to 'Nyt Team', :action => :new %>
</div>
<% end %>
