
<div id='password_help'>
	<%= link_to_remote 'Foreslå password', :url => {:controller => '/password', :action => :generate } %>
	<div id="new_password"></div>
</div>

<dt><label for="password">Password</label></dt>
<dd>

<%- if @user.errors.on(:password) %>
  	<div class="fieldWithErrors">
<%- else %>
	<div>
<%- end %>
	<%= password_field :user, :password, { :size => 20, :id => 'password', :class => 'gray' } %>
  </div>

<%- if params[:action] == 'edit' -%>  
	<div class="hint">Efterlad tom for uændret password</div>
<%- end -%>
</dd>

<dt><label for="password_confirmation">Skriv password igen</label></dt>
<dd>
<%- if @user.errors.on(:password) %>
  	<div class="fieldWithErrors">
<%- else %>
	<div>
<%- end %>
	<%= password_field :user, :password_confirmation, { :size => 20, :id => 'password_confirmation', :class => 'gray' } %></div></dd>
