
<h2>Slet bruger &quot;<%= @user.login %>&quot;</h2>

<p>
Er du sikker på at du vil slette brugeren &quot;<%= @user.login %>&quot;
<% if @user.roles.size > 0 %>
med <%= @user.roles.size == 1 ? 'rollen' : 'rollerne' %> &quot;<%= @user.roles.collect { |r| r.title }.join(", ") %>&quot;<% end %>?<br/>
<strong>Denne handling kan ikke fortrydes</strong>.
</p>

<% form_tag( :controller => 'user', :action => :destroy, :id => @user) do %>
  <%= submit_tag 'Ja', :name => 'yes', :class => 'gray' %>
  <%= submit_tag 'Nej', :name => 'no', :class => 'gray' %>
<% end %>
