<% @subtitle = "Vælg spørgeskemaer der skal besvares" %>
<h3>Tilføj spørgeskemaer til journal <%= @group.title %></h3>
<p/>
<% form_tag :action => :add_survey do %>

<% if @surveys.empty? %>
Centret abbonnerer ikke på nogen spørgeskemaer for denne aldersgruppe.

<% else %>

	<p/>

	<%= render :partial => "shared/add_survey" %>
	
	<p>
		<%= submit_tag "Skal besvares", :name => 'submit[update]', :class => 'btn_gray' %>
	</p>
<% end %>

<p/>

<%= link_to 'Tilbage', { :action => :show, :id => @group }, :title => 'Tilbage' %>

<% end %>