<h1>Liste af nationaliteter</h1>

<table class="list">
  <tr>
		<th>Nationalitet</th>
    <th>Landekode</th>
    <th>Handling</th>
  </tr>
  
<% for nationality in @nationalities %>
  <tr>
    <td><%=h nationality.country %></td>
    <td><%=h nationality.country_code %>&nbsp;</td>
    <td>
	<%= link_to 'Vis', :action => :show, :id => nationality %>
    <%= link_to 'Rediger', :action => :edit, :id => nationality %>
    <%= link_to 'Slet', { :action => :destroy, :id => nationality }, :confirm => 'Er du sikker?', :method => "post" %>
	</td>
  </tr>
<% end %>
</table>

<% if @nationalities.page_count > 1 -%>
	<div class="page_entries"><%= page_entries_info(@nationalities) -%></div>
	<%= will_paginate @nationalities, :remote => {:with => 'value', :update => 'list'} -%>
<% end -%>

<p>
	<br>
</p>


<%= link_to 'Ny nationalitet', :action => :new %>
