<% if @user && @user.has_access?(:layout_show_menu) %>
<div id="menu">

	<% if @user && @user.has_access?(:layout_show_group_menu) %>
	<div id="group_menu" class="menu_section">
		<div class="menu_title">Grupper</div>

		<% form_tag({ :controller => "/center", :action=> "live_search"}, { :onSubmit => "Element.show('spinner');" }) do %>
		
		<% if @user && @user.has_access?(:layout_show_center_search) %>
		<div class="searchbox">
			<label for="search_centers"><font size="1"><b>Søg:</b></font></label><br />
			<%= text_field_tag :search_centers, "", { :size => 10, :class => 'search' } %>
			<img alt="spinner" id="center_spinner" src="/images/spinner.gif" style="display:none;" />
		</div>
		<% end %>

		<% if @user && @user.has_access?(:layout_show_center_search) %>
			<%= observe_field(:search_centers,
				:frequency => 0.5,
				:update => :content,
				:loading => "Element.show('center_spinner')",
				:complete => "Element.hide('center_spinner')",
				:url => { :controller => '/center', :action => :live_search }) %>
			<% end %>
		<% end %>

		<%= link_to (@user && @user.has_access?(:admin) ? 'Centre' : 'Center'), { :controller => '/center', :action => :list }, :title => 'Vis Centre' %>

		<!-- Vis ikke teams/personer til admin -->
		<% if @user && @user.has_access?(:team_show) %>
			<%= link_to 'Teams', { :controller => '/team', :action => :list}, :title => 'Vis Teams' %>
		<% end %>
	</div>
	<% end %>

	<% if @user && @user.has_access?(:layout_show_user_menu) %>
	<div id="user_menu" class="menu_section">
		<div class="menu_title">Brugere</div>
		<% if @user.status == 'new_password' %>
			<%= link_to 'Skift password', { :controller => '/user', :action => :change_password, :id => @user }, :title => 'Skift dit password, det tager kun et øjeblik' %>
		<% end %>
		<% if @user.has_access? :layout_show_users  %>
		<%= link_to 'Vis Brugere', { :controller => '/user', :action => :list }, :title => 'Vis Brugere' %>
			<% if @user.has_access? :user_new %>
				<%= link_to 'Tilføj Bruger', { :controller => '/user', :action => :new }, :title => 'Tilføj brugere' %>
			<% end %>
		<%- link_to 'Profil', { :controller => 'user', :action => :show, :id => @user }, :title => 'Egen brugerprofil' %>
		<% end %>
		<% if @user.has_access? :layout_show_login_users %>
		<% link_to 'Vis Login-brugere', { :controller => '/login_user', :action => :list }, :title => 'Vis login-bruger liste' %>
		<% end %>
	</div>
	<% end %>


	<% if @user && @user.has_access?(:layout_show_survey_menu) %>
	<div id="survey_menu" class="menu_section">
		<div class="menu_title">Spørgeskemaer</div>
		<% if @user.has_access? :layout_show_only_surveys %>
		<%= link_to 'Vis Skemaer', { :controller => '/survey', :action => :list }, :title => 'Spørgeskema-liste' %>
		<% end %>
		<% if @user.has_access? :layout_show_subscriptions %>
		<%= link_to 'Abonnementer', { :controller => '/subscription', :action => :list }, :title => 'Vis abonnementer' %>
		<% end %>
		<% if @user.has_access? :layout_show_scores %>
		<%= link_to "Scores", :controller => "/score", :action => :list %>
		<% end %>
		<% if @user.has_access? :layout_show_data_export %>
		<%= link_to "Dataudtræk", :controller => "/export", :action => :index %>
		<% end %>
	</div>
	<% end %>

	<% if @user && @user.has_access?(:layout_show_teams_journals) %>
	<div id="journal_menu" class="menu_section">
		<div class="menu_title">Journaler</div>
		<% form_tag({ :controller => "/journal", :action=> "live_search"}, { :onSubmit => "Element.show('spinner');" }) do %>

			<div class="searchbox">
				<label for="search_journals"><font size="1"><b>Søg:</b></font></label><br />
				<%= text_field_tag :search_journals, "", { :size => 10, :class => 'search' } %>
				<img alt="spinner" id="journal_spinner" src="/images/spinner.gif" style="display:none;" />
			</div>
		<% end %>

		<%= observe_field(:search_journals,
			:frequency => 0.5,
			:update => :content,
			:loading => "Element.show('journal_spinner')",
			:complete => "Element.hide('journal_spinner')",
			:url => { :controller => '/journal', :action => :live_search }) %>
		
		<%= link_to 'Vis Journaler', { :controller => '/journal', :action => :list }, :title => 'Vis Journaler' %>
		<%= link_to 'Opret Journal', { :controller => '/journal', :action => :new }, :title => 'Opret journal' %>
	</div>
	<% end %>

	<% if @user && @user.has_access?(:layout_show_settings_menu) %>
	<div id="settings_menu" class="menu_section">
		<div class="menu_title">Indstillinger</div>
		<%= link_to 'Nationaliteter', { :controller => '/nationality', :action => :list }, :title => 'Nationalitetsliste' %>
		<%= link_to 'Skemavariabler', variables_path, :title => 'Skemavariabler' %>
	</div>
	<% end %>
	
	<div id="logout_menu" class="menu_section">
		<div class="menu_title">Andet</div>
		<%= link_to 'Hjælp', { :controller => '/faq', :action => :index }, :title => 'Spørgsmål & Svar' %>
		<%= link_to 'Log ud', { :controller => '/login', :action => :logout }, :title => 'Log ud af systemet' %>
	</div>

	<% if @user && @user.has_access?(:do_not_show_settings) %>
	<div id="settings_menu" class="menu_section">
		<%= link_to 'Indstillinger', { :controller => '/settings', :action => :list }, :title => 'Gå til indstillinger' %>
	</div>
	<% end %>

</div>
<% else %>
Log venligst ud af systemet og log ind igen ved at trykke <%= link_to 'her', { :controller => '/login', :action => 'logout' } %>
<% end %>