<% cache current_user.roles.map {|r| r.id}.join("_") do %>
<% if @user && @user.has_access?(:layout_show_menu) %>
<div id="menu">

	<% if @user && @user.has_access?(:layout_show_group_menu) %>
	<div id="group_menu" class="menu_section">
		<div class="menu_title">Grupper</div>

		<% form_tag(center_search_path, { :onSubmit => "Element.show('spinner');" }) do %>
		
		<% if @user && @user.has_access?(:layout_show_center_search) %>
		<div class="searchbox">
			<label for="search_centers"><font size="1"><b>Søg:</b></font></label><br>
			<%= text_field_tag_html4 :search_centers, "center", { :value => "" ,:size => 10, :class => 'search' } %>
			<img alt="spinner" id="center_spinner" src="/images/spinner.gif" style="display:none;" >
		</div>
		<% end %>

		<% if @user && @user.has_access?(:layout_show_center_search) %>
			<%= observe_field(:search_centers,
				:frequency => 0.5,
				:update => :content,
				:loading => "Element.show('center_spinner')",
				:complete => "Element.hide('center_spinner')",
				:url => center_search_path ) %>
			<% end %>
		<% end %>

		<%= link_to (@user && @user.has_access?(:admin) ? 'Centre' : 'Center'), centers_path, :title => 'Vis Centre' %>

		<!-- Vis ikke teams/personer til admin -->
		<% if @user && @user.has_access?(:team_show) %>
			<%= link_to 'Teams', teams_path, :title => 'Vis Teams' %>
		<% end %>
	</div>
	<% end %>

	<% if @user && @user.has_access?(:layout_show_user_menu) %>
	<div id="user_menu" class="menu_section">
		<div class="menu_title">Brugere</div>
		<% if @user.status == 'new_password' %>
			<%= link_to 'Skift password', change_password_path(@user), :title => 'Skift dit password, det tager kun et øjeblik' %>
		<% end %>
		<% if @user.has_access? :layout_show_users  %>
		<%= link_to 'Vis Brugere', users_path, :title => 'Vis Brugere' %>
			<% if @user.has_access? :user_new %>
				<%= link_to 'Tilføj Bruger', new_user_path, :title => 'Tilføj brugere' %>
			<% end %>
		<% link_to 'Profil', user_path(@user), :title => 'Egen brugerprofil' %>
		<% end %>
		<% if @user.has_access? :layout_show_login_users %>
		<% link_to 'Vis Login-brugere', login_users_path, :title => 'Vis login-bruger liste' %>
		<% end %>
	</div>
	<% end %>


	<% if @user && @user.has_access?(:layout_show_survey_menu) %>
	<div id="survey_menu" class="menu_section">
		<div class="menu_title">Spørgeskemaer</div>
		<% if @user.has_access? :layout_show_only_surveys %>
		<%= link_to 'Vis Skemaer', surveys_path, :title => 'Spørgeskema-liste' %>
		<% end %>
		<% if @user.has_access? :layout_show_subscriptions %>
		<%= link_to 'Abonnementer', subscriptions_path, :title => 'Vis abonnementer' %>
		<% end %>
		<% if @user.has_access? :layout_show_scores %>
		<%= link_to "Scores", scores_path %>
		<% end %>
		<% if @user.has_access? :layout_show_data_export %>
		<%= link_to "Dataudtræk", exports_path %>
		<% end %>
	</div>
	<% end %>

	<% if @user && @user.has_access?(:layout_show_teams_journals) %>
	<div id="journal_menu" class="menu_section">
		<div class="menu_title">Journaler</div>
		<% form_tag(journal_search_path, { :onSubmit => "Element.show('spinner');" }) do %>

			<div class="searchbox">
				<label for="search_journals"><font size="1"><b>Søg:</b></font></label><br>
				<%= text_field_tag_html4 :search_journals, "", { :size => 10, :class => 'search' } %>
				<img alt="spinner" id="journal_spinner" src="/images/spinner.gif" style="display:none;" >
			</div>
		<% end %>

		<%= observe_field(:search_journals,
			:frequency => 0.5,
			:update => :content,
			:loading => "Element.show('journal_spinner')",
			:complete => "Element.hide('journal_spinner')",
			:url => journal_search_path) %>
		
		<%= link_to 'Vis Journaler', journals_path, :title => 'Vis Journaler' %>
		<%= link_to 'Opret Journal', new_journal_path, :title => 'Opret journal' %>
	</div>
	<% end %>

	<% if @user && @user.has_access?(:layout_show_settings_menu) %>
	<div id="settings_menu" class="menu_section">
		<div class="menu_title">Indstillinger</div>
		<%= link_to 'Nationaliteter', nationalities_path, :title => 'Nationalitetsliste' %>
		<%= link_to 'Skemavariabler', variables_path, :title => 'Skemavariabler' %>
	</div>
	<% end %>
	
	<div id="logout_menu" class="menu_section">
		<div class="menu_title">Andet</div>
		<%= link_to 'Hjælp', faqs_path, :title => 'Spørgsmål & Svar' %>
		<% if shadow_user? %>
		<%= link_to 'Log ud', shadow_logout_path, :alt => 'Gå tilbage til egen bruger', :title => 'Log tilbage til egen bruger' %>
		<% else %>
		<%= link_to 'Log ud', logout_path, :title => 'Log ud af systemet' %>
		<% end %>
	</div>

</div>
<% else %>
Log venligst ud af systemet og log ind igen ved at trykke <%= link_to 'her', { :controller => '/login', :action => 'logout' } %>
<% end %>
<% end %>